{
  "name": "magic-bytes.js",
  "version": "0.1.3",
  "main": "./dist/bundle.js",
  "module": "./src/index.js",
  "scripts": {
    "build": "webpack -p",
    "prepublish": "npm run test && webpack -p",
    "gen-tree": "babel-node ./src/create-snapshot.js",
    "start": "babel-node example/node.js",
    "test": "jest",
    "example:node": "babel-node ./example/node/node.js"
  },
  "author": "Lars Kölpin",
  "license": "MIT",
  "description": "Detect Filetype by bytes",
  "keywords": [
    "magic-bytes",
    "mime",
    "filetype",
    "file"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(spec))\\.(js)$",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
